<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="vue2D.sprites.HerosSprite" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/sprites/HerosSprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="2003" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="labyrinthe.LabyrintheGraphe" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/LabyrintheGraphe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="894" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="labyrinthe.Salle" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/Salle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="164" x="1283" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vue2D.javafx.Vue" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/javafx/Vue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="123" x="764" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="personnages.Heros" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/personnages/Heros.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="1913" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="personnages.IPersonnage" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/personnages/IPersonnage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="1736" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="vue2D.AVue" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/AVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1015" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="vue2D.sprites.ASprite" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/sprites/ASprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="206" x="1726" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="labyrinthe.Labyrinthe" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/Labyrinthe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="268" x="880" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="labyrinthe.Mur" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/Mur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="1158" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="labyrinthe.ILabyrinthe" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/ILabyrinthe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="268" x="1646" y="1720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="personnages.Dragon" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/personnages/Dragon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="1646" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="labyrinthe.DirectionMur" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/DirectionMur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="358" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="personnages.Monstre" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/personnages/Monstre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="2240" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="vue2D.sprites.DragonSprite" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/sprites/DragonSprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="1487" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="outils.Fichier" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/outils/Fichier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="545" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="labyrinthe.ISalle" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/labyrinthe/ISalle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="164" x="1188" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="vue2D.IVue" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/IVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1015" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="vue2D.sprites.ISprite" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/sprites/ISprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1405" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="application.Core" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/application/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="1487" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="application.MainJavaFX" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/application/MainJavaFX.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1487" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="personnages.APersonnage" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/personnages/APersonnage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="218" x="2200" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="vue2D.javafx.Dessin" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/javafx/Dessin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="211" x="764" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="vue2D.javafx.CoupleDeSalle" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/javafx/CoupleDeSalle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="1188" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="vue2D.sprites.MonstreSprite" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/vue2D/sprites/MonstreSprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="196" x="2240" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="outils.InvalidFileException" project="projetreprise-mannarellikillian" 
    file="/projetreprise-mannarellikillian/src/main/java/outils/InvalidFileException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="820" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="27">    
    <bendpoint x="1393" y="763"/>    
    <bendpoint x="1374" y="1190"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="29">    
    <bendpoint x="2209" y="763"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="31" name="sprites"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="807" y="1190"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="34" name="precedentchemin"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <bendpoint x="1157" y="1545"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="monstre"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="733" y="763"/>    
    <bendpoint x="733" y="1190"/>    
    <bendpoint x="733" y="1545"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="labyrinthe"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="45">    
    <bendpoint x="1024" y="426"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="47">    
    <bendpoint x="1705" y="763"/>    
    <bendpoint x="1882" y="1190"/>    
    <bendpoint x="1882" y="1545"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="48" name="labyrinthe"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="hero"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="54">    
    <bendpoint x="1972" y="763"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="55">    
    <bendpoint x="1414" y="763"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="herosstat"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="849" y="1190"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="sallevisitee"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="listeMur"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1615" y="1190"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="positionheroprecedente"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="l"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="sortie"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="lcast"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="dessin"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="82" name="dragon"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="85" name="perso"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1435" y="763"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="88" name="heros"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="828" y="1190"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="91" name="positionheroprecedente"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="v"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="salleChoisie"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="102" name="u"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="105" name="core"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="786" y="1190"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="positionDuHero"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1655" y="1545"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="112" name="laby"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="2508" y="1190"/>    
    <bendpoint x="2508" y="1545"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="115" name="labyrinthe"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="118" name="salleChoisie"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="2149" y="1190"/>    
    <bendpoint x="2149" y="1545"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="121" name="labyrinthe"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="765" y="1190"/>    
    <bendpoint x="765" y="1545"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="124" name="labyrinthe"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="127" name="entree"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <bendpoint x="1456" y="763"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="131" name="spritehero"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="134" name="dragon"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <bendpoint x="2466" y="763"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="138" name="positionHero"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="141" name="salleChoisie"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="2487" y="763"/>    
    <bendpoint x="2487" y="1190"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="144" name="position"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>